# BookVault

./: pom.xml
api/: pom.xml
api/src/main/java/com/bookvault/bookvault/: BookvaultApplication.java
api/src/main/java/com/bookvault/bookvault/configuration/link/: AuthorModelAssembler.java  BookModelAssembler.java  PublisherModelAssembler.java
api/src/main/java/com/bookvault/bookvault/configuration/migration/: DatabaseMigrationConfig.java
api/src/main/java/com/bookvault/bookvault/web/author/: AuthorController.java
api/src/main/java/com/bookvault/bookvault/web/book/: BookController.java
api/src/main/java/com/bookvault/bookvault/web/order/: OrderController.java
api/src/main/java/com/bookvault/bookvault/web/publisher/: PublisherController.java
api/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
api/src/main/resources/db/migration/: V1_10__review_data.sql  V1_11__order_data.sql  V1_12__book_order_data.sql  V1_13__authority_user.sql  V1_14__authority_data.sql  V1_15__authority_user_data.sql  V1_1__initialize.sql  V1_2__author_data.sql  V1_3__book_alter.sql  V1_4__category.sql  V1_5__authors.sql  V1_6__publisher.sql  V1_7__book_data.sql  V1_8__book_author.sql  V1_9__user_data.sql
api/src/test/java/com/bookvault/bookvault/: BookvaultApplicationTests.java
auth/: pom.xml
auth/src/main/java/: package-info.java
auth/src/main/java/security/authentication/: AuthTokenFilter.java
auth/src/main/java/security/authentication/jwt/: JwtHelper.java
auth/src/main/java/security/config/: AuthenticationJwtEntry.java  SecurityConfig.java
model/: pom.xml
model/src/main/java/: package-info.java
model/src/main/java/entity/author/: Author.java  AuthorCommand.java  AuthorDTO.java
model/src/main/java/entity/basket/: Basket.java
model/src/main/java/entity/book/: Book.java  BookCommand.java  BookDTO.java
model/src/main/java/entity/category/: Category.java  CategoryDTO.java
model/src/main/java/entity/dto/: BookReviewDTO.java
model/src/main/java/entity/order/: Order.java  OrderDTO.java
model/src/main/java/entity/publisher/: Publisher.java  PublisherDTO.java
model/src/main/java/entity/review/: Review.java  ReviewDTO.java
model/src/main/java/entity/user/: Authority.java  User.java  UserDTO.java
model/src/main/java/entity/wishlist/: Wishlist.java
model/src/main/java/entity/wishlistgroup/: WishlistGroup.java
model/src/main/java/mapper/: MapStructMapper.java  MapStructMapperImplementation.java
model/src/main/java/util/: LocalDateTimeConverter.java
model/src/main/java/validator/image/: ImageValidator.java  ValidImage.java
notification/: pom.xml
notification/src/main/java/: package-info.java
persistence/: pom.xml
persistence/src/main/java/: package-info.java
persistence/src/main/java/repository/author/: AuthorRepository.java
persistence/src/main/java/repository/book/: BookJdbcRepository.java  BookJdbcRepositoryImpl.java  BookRepository.java
persistence/src/main/java/repository/category/: CategoryRepository.java
persistence/src/main/java/repository/order/: OrderRepository.java
persistence/src/main/java/repository/publisher/: PublisherRepository.java
persistence/src/main/java/repository/user/: UserRepository.java
persistence/src/main/java/specification/author/: AuthorSpecification.java
persistence/src/main/java/specification/book/: BookSpecification.java  BookSpecifications.java
repository/: pom.xml
services/: pom.xml
services/src/main/java/: package-info.java
services/src/main/java/service/author/: AuthorService.java  AuthorServiceImpl.java
services/src/main/java/service/book/: BookService.java  BookServiceImpl.java
services/src/main/java/service/category/: CategoryService.java  CategoryServiceImpl.java
services/src/main/java/service/order/: OrderService.java  OrderServiceImpl.java
services/src/main/java/service/publisher/: PublisherService.java  PublisherServiceImpl.java
services/src/main/java/service/user/: UserDetailsImpl.java  UserDetailsServiceImplementation.java
